{
    "name": "example",
    "version": "0.1.0",
    "description": "Example plugin to show the Content Picker in usage.",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "wp-env": "wp-env",
        "import-media": "wp-env run tests-cli wp media import /var/www/html/wp-content/plugins/example/images/1920-1080.png"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@wordpress/env": "^5.8.0",
        "@wordpress/eslint-plugin": "^13.7.0",
        "@wordpress/scripts": "^25.0.0"
    },
    "dependencies": {
        "@10up/block-components": "file:../dist/index.js",
        "@wordpress/icons": "^9.14.0"
    }
}
